<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    
    <img src="gs.png"alt="" class="cima"> 
    <img src="download-removebg-preview (2).png" alt="" class="cima2">    
    

</header>

<main>

    <section class="navegar">

        <a href="" class="info">Lançamentos</a>
        <a href="" class="info">Promoção</a>
        <a href="" class="info"> Ajuda</a>
        <a href="" class="info">Mais populares</a>

    </section>

    <p class="lançamentos">Lançamentos</p>

    <section class="section1">

        <img src="gta.jpg" alt="" class="foto">
        <img src="fifa 23.jpg" alt="" class="foto">
        <img src="outlast.jpg" alt="" class="foto">
        <img src="aliens.jpg" alt="" class="foto">
        <img src="dead island.jpg" alt="" class="foto">
        
    </section>

    <p class="lançamentos">Promoção</p>

    <section class="section1">

        <img src="gta.jpg" alt="" class="foto">
        <img src="download.jpg" alt="" class="foto">
        <img src="pay day.jpg" alt="" class="foto">
        <img src="red dead.jpg" alt="" class="foto" >
        <img src="gta.jpg" alt="" class="foto">

    </section>

    <p class="lançamentos">Popular</p>

    <section class="section1">
    
       <img src="gta.jpg" alt="" class="foto">
       <img src="fortnite" alt="" class="foto">
       <img src="minecraft.jpg" alt="" class="foto">
       <img src="satardew.jpg" alt="" class="foto">
       <img src="OIP.jpg" alt="" class="foto">

    </section>

</main>

<footer class="roda_pe">
    <section class="compartilhamento">

        <a href=""><img src="face.png" alt="" class="sites"></a>
        <a href=""><img src="ttt.png" alt="" class="sites"></a>
        <a href=""><img src="yt.png" alt="" class="sites"></a>

    </section>


</footer>

</body>
</html>