*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    gap: 1100px;
    background-color: rgb(40, 37, 37);
}
.cima{
    height: 100px;  
}
.cima2{
    height: 70px;
}

.section1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px ;
    margin-top: 100px;
    background-color: rgb(38, 36, 36);
    margin-left: 0px;
    gap: 200px;
}
.foto{
    height: 400px;
    width: 300px;
    box-shadow: 0px, 2px, 7px;
    padding: 0px;
    margin-left: 0px;
    margin: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition-property: transform;
    transition-duration: 0.5s;
}

.foto:hover{
    transform: scale(1.25);
}

.lupa{
    width: 30px;
    height: 30px;
}
body{
  background-color: rgb(32, 30, 30);
}
.navegar{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 100px;
 background-color: rgb(34, 32, 32);
}
.info{
    text-decoration: dotted;
    color: rgb(58, 55, 55);
    font-size: 35px;
}
.lançamentos{
    margin-top: 50px;
    font-size: 60px;
    font-family: sans-serif;
}

.section1{
    overflow-x: scroll;
}
.sites{
    height: 70px;
    width: 100px;
    margin-top: 70px;
}
.roda_pe{
    background-color: rgb(24, 23, 23);
}